# Calculatorapp

cal/: build.gradle
cal/app/: build.gradle  google-services.json
cal/app/src/androidTest/java/com/calculatorapp/emi/calculator/: ExampleInstrumentedTest.kt
cal/app/src/main/: AndroidManifest.xml
cal/app/src/main/java/com/calculatorapp/emi/calculator/activity/: AdvanceCalculatorActivity.kt  AgeCalculatorActivity.kt  BMICalculatorActivity.kt  BMIResultActivity.kt  BaseActivity.kt  BasicCalculatorActivity.kt  DetailsScreenActivity.kt  DiscountCalculatorActivity.kt  LengthConverterActivity.kt  MainActivity.kt  PercentageCalculatorActivity.kt  SettingActivity.kt  SplashActivity.kt
cal/app/src/main/java/com/calculatorapp/emi/calculator/adapter/: ListOfMonthWiseIntrestAdapter.kt
cal/app/src/main/java/com/calculatorapp/emi/calculator/fragment/: ChartFragment.kt  MoreDetailsFragment.kt
cal/app/src/main/java/com/calculatorapp/emi/calculator/interfaces/: AdsCallback.kt  CallbackListener.kt  ConfirmDialogCallBack.kt
cal/app/src/main/java/com/calculatorapp/emi/calculator/pushnotification/: MyFirebaseMessagingService.kt
cal/app/src/main/java/com/calculatorapp/emi/calculator/utils/: CommonConstantAd.kt  CommonConstants.kt  CommonUtilities.kt  ConvertingUnits.kt  DifferenceIn.kt  EMI.kt  Utils.kt
cal/app/src/main/res/drawable/: bg_btn.xml  blank_edittext.xml  bottomtextview.xml  btntheme.xml  button.xml  circle.xml  circle_marron.xml  edittext.xml  ic_menu_age_cal.xml  ic_menu_calculate.xml  ic_menu_currency.xml  ic_menu_discount_cal.xml  ic_menu_emi_calculate.xml  ic_menu_length.xml  ic_menu_percentage_cal.xml  ic_menu_scientific_calculator.xml  linear_bottom.xml  linear_top.xml  middletextview.xml  textview.xml  uppertextview.xml
cal/app/src/main/res/font/: font_application.xml
cal/app/src/main/res/layout/: activity_advance_calculator.xml  activity_age_calculator.xml  activity_base.xml  activity_basic_calculato.xml  activity_bmi_calculator.xml  activity_bmi_result.xml  activity_currency_convert.xml  activity_details_screen.xml  activity_discount_caculator.xml  activity_length_converter.xml  activity_main.xml  activity_percentage_calculator.xml  activity_preference.xml  activity_setting.xml  activity_splash.xml  fragment_chart.xml  fragment_more_details.xml  item_notification_coll.xml  item_notification_expand.xml  main_display.xml  main_keypad.xml  row_currency.xml  row_of_drawer_item.xml  row_of_intrest_amount.xml  searchable_spinner_dialog.xml
cal/app/src/main/res/menu/: main.xml
cal/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  values.xml
cal/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
cal/app/src/test/java/com/calculatorapp/emi/calculator/: ExampleUnitTest.kt
cal/gradle/wrapper/: gradle-wrapper.properties
